<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />

<title>Teach Dear America | Scholastic.com</title>

<!--[if lte IE 7]>
<style type="text/css">
em	{
	font-style:normal!important;
}
</style>
<![endif]-->


</head>
<body>
<!-- #exec cgi="/menu/menu.pl?uri=/wide/teacher/no_ads/" -->

<div id="pageWrapper" class="reset">
<script src="http://cdn.jquerytools.org/1.2.4/full/jquery.tools.min.js"></script>

<div id="daHeader">
<a href="index.htm" class="logo"></a>
<a href="libraryofcongress.htm" class="library" target="_blank"></a>
<div class="navigation">
<a href="index.htm">Home</a>    |    <a href="meettheauthors.htm" target="_blank">Meet the Authors</a>    |    <a href="explorethebooks.htm" target="_blank">Explore the Books   |</a>     
</div>

</div>

<div id="slideWrapper-feature">



<a class="btn-arrow-left prev"></a>
<ul id="herotabs" class="navi">
	<li><a class="btn-colonial" href="colonial.htm"></a></li>
	<li><a class="btn-revolutionary" href="revolutionary.htm"></a></li>
	<li><a class="btn-westward" href="westward.htm"></a></li>
	<li><a class="btn-civil active" href="civil.htm"></a></li>
	<li><a class="btn-turnof" href="turnof.htm"></a></li>
	<li><a class="btn-depression" href="depression.htm"></a></li>
	<li><a class="btn-wwii" href="wwii.htm"></a></li>
</ul>
<a class="btn-arrow-right next"></a>

</div>



<div class="mainContent">

	<div class="content-top"></div>


	<div id="erainfo" class="content-mid clearfix">
	<div class="pageLeft">


<!-- the tabs -->
<ul class="tabs">
	
	<li><a class="sidenav-about_era main current" href="civil_about.htm">About the Era</a></li>
	<li><span class="sidenav-related_books main slideDwn" href="#">Related Books</span>
	<span class="hidden">
	<ul>
    <li><a href="civil_related1.htm"><em>When Will This Cruel War Be Over?</em></a></li>
    <li><a href="civil_related2.htm"><em>I Thought My Soul Would Rise and Fly</em></a></li>
    <li><a href="civil_related3.htm"><em>The Journal of James Edmond Pease</em></a></li>
    </ul>
    <br/>
    </span>
    </li><li><a class="sidenav-teachers_published" href="published_allBooks.htm">Previously Published Books</a></li>
</ul>

</div>

<div class="pageRight">
	<div class="eralogo"></div>


	<!-- tab "panes" -->
	<div class="panes">
	
				<!-- About the Era -->
		<div class="about">
		<img src="images/civil_logo.jpg" />
		
		<img src="images/eraimages/civilwar.jpg" alt="civil war" width="455" height="222" /><p>Eighty-five years after the United States declared its independence, the country was at war again. This time, Americans were not fighting foreigners, they were fighting each other, North versus South. The American Civil War lasted four years, from 1861 to 1865, and killed more American soldiers - both Union and Confederate - than would die in the two world wars combined. What happened to the United States to make them fight?</p>
		
		<p>One of the most significant issues was the economic split between the North and the South. In the early 1800s the Northern states, especially those in New England, turned from farming to manufacturing. But in the South, farming remained the most important way of life. Southern planters found cotton and tobacco to be their most profitable crops, and they farmed large areas of land in order to meet the demand for these goods. This system was profitable because of slave labor. Southern plantations used African-American slaves as a huge and cheap labor force. In the North, people began to regard slavery as wrong, and abolitionists, anti-slavery reformers, began to preach against the evils of slavery. The South felt that their way of life was being threatened.</p>
		
		<p>As America expanded west, the issue of whether slavery should be allowed in the new territories grew heated. Many Northerners were opposed to expansion of slavery. Abolitionists wanted to end slavery throughout the entire country. They considered the practice evil and contrary to the ideals of democracy.</p>
		
		<p>In addition to the conflict over slavery, many Southern states believed that the laws of the individual states should overrule the laws of the federal, or national, government. These Southerners didn't want the federal government to interfere in their state affairs. They believed that the states reserved the right to reject any federal laws they did not like.</p>
		
		<p>The turning point was the 1860 presidential election. The Republican Party picked Abraham Lincoln as its candidate for president. Lincoln was not an abolitionist but he had spoken against the spread of slavery into the territories, which meant the South considered him an enemy. Leading Southerners announced that they would demand secession from the Union if Lincoln won the election. Lincoln did win the election on November 6, 1860, and a month later, South Carolina seceded from the United States. Mississippi, Florida, Alabama, Georgia, Louisiana, and Texas followed South Carolina in leaving the Union. The Civil War had begun.</p>
		
		<p>Originally, the North began the war to preserve the Union, not to end slavery. But President Lincoln eventually became convinced that emancipation, granting freedom to slaves, was necessary to win the war. He issued the Emancipation Proclamation at the beginning of 1863, after which the Union considered all slaves in the Confederacy to be free.</p>
        
        <p>The Civil War lasted until 1865 and was finally won by the North after a terrible cost in lives on both sides - including the life of President Lincoln. As the North celebrated its victory, Lincoln was assassinated by John Wilkes Booth, a Southern sympathizer.</p>
        
        <p>Following the Civil War, three amendments to the U.S. Constitution (13, 14, and 15) were ratified to outlaw slavery and to guarantee citizenship and voting rights to all Americans, specifically the recently freed slaves. Many of the problems involving states' rights were also put to rest, as the federal government emerged as the supreme authority in the United States. In addition, before the Civil War the development of industry and transportation had been slow. But during the grim years of the war, American industry had learned new ways of manufacturing and had developed more efficient methods of transporting people and supplies.</p>
        
        <p>Nevertheless, many new problems surfaced. The Southern economy, which had been almost entirely based on agriculture, had collapsed. The war had destroyed the plantations and ruined much of the farmland. Many Southern cities and towns had also been destroyed, and the people of the South were desperately poor. Second, at the end of the war, the Southern states found themselves without governments. These states had to be re-admitted to the Union, but they could not rejoin the United States until they had established legal state governments. Finally, 4 million former slaves had to start new lives as free people. </p>
        
        <p>Read the diaries of James Edmond Pease, a Union soldier; Amelia, a lighthouse keeper; Clotee, a slave girl; Emma Simpson, a Southern girl; and Patsy, a freed slave, to learn what life was like for these young people in these chaotic and bloody times.</p>
        <br/>
        <br/>
		
		<h3>Civil War Timeline</h3>
		
<span class="timeline"><strong>1850:</strong> Compromise of 1850 effected between antislavery and proslavery factions. It brought California into the union as a free state while Texas was admitted as a slave state. It also abolished the slave trade from the District of Columbia, though it was still legal to own slaves there. The compromise also states that New Mexico and Utah would decide for themselves on whether they would be slave or free states when they joined the Union. Finally, a new fugitive slave law made it a crime for anyone to help an escaped slave.</span>
<span class="timeline"><strong>1854:</strong> Republican Party formed.</span>
<span class="timeline"><strong>1856:</strong> Civil war in Kansas over slavery issue.</span>
<span class="timeline"><strong>1857:</strong> Dred Scott decision by Supreme Court legalizes slavery in U.S. territories.</span>
<span class="timeline"><strong>1858:</strong> Senatorial candidates Abraham Lincoln and Stephen Douglas debate slavery in Illinois.</span>
<span class="timeline"><strong>1859:</strong> Abolitionist John Brown leads raid at Harper's Ferry, Virginia, and is hanged..</span>
<span class="timeline"><strong>1860:</strong> Lincoln elected president. South Carolina secedes from Union</span>
<span class="timeline"><strong>1861:</strong> Civil War begins with firing on Fort Sumter in South Carolina.</span>
<span class="timeline"><strong>1863:</strong> Emancipation Proclamation issued.Battles of Gettysburg and Vicksburg.</span>
<span class="timeline"><strong>1864:</strong> Sherman's army marches to the sea in Georgia.</span>
<span class="timeline"><strong>1865:</strong> Confederate General Robert E. Lee surrenders at Appomattox, Virginia. Lincoln assassinated; Andrew Johnson succeeds him as President. 13th Amendment, prohibiting slavery, ratified</span>
		
		
		</div>
	</div>

</div>




<script>

$('.slideDwn').click( function() {
$("a.current").removeClass("current");
$('ul li').removeClass("current");
$(this).addClass("current").parent().find('.hidden').slideToggle("slow");
});

</script>	
	
	
	
	
	</div>




	<div class="content-bot"></div>
</div>

<a class="dakids" href="http://www.scholastic.com/dearamerica"></a>
	
</div><!-- /pageWrapper -->
<div class="pgFooter"></div>

<!-- #exec cgi="/menu/footer.pl?uri=/wide/teacher/no_ads/" -->



</body>
</html>
